<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network Access -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- XPC Service Access -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.rabitem.KimiMailAssistant.MailAssistantService</string>
    </array>
    
    <!-- Mail Extension Specific -->
    <key>com.apple.mail.extension</key>
    <true/>
    
    <!-- Shared Container -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.rabitem.KimiMailAssistant</string>
    </array>
</dict>
</plist>
